<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>intro</class>
 <widget class="QMainWindow" name="intro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="intro_gif">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>641</width>
      <height>591</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../imagenes/intro.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>190</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background: #000000;
	color: #FFFFFF;
	font-size: 20pt;
	font-family:&quot;Courier New&quot;, monospace;
}</string>
    </property>
    <property name="text">
     <string>¡BIENVENIDO!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="intro_bt">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>280</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background: #04B338;
	font-size: 15pt;
	color: white;
	font-weight: bold;
	font-family:&quot;Courier New&quot;, monospace;
}</string>
    </property>
    <property name="text">
     <string>Presiona para entrar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>510</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background: #000000;
	color: #FFFFFF;
	font-size: 8pt;
	font-style: italic;
}</string>
    </property>
    <property name="text">
     <string>desarrollado por daniela&amp;johnatan</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>0</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background: #000000;
	color: #FFFFFF;
	font-size: 10pt;
	font-style: italic;
}</string>
    </property>
    <property name="text">
     <string>dirigido por juan camilo</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
